{
  "name": "msi-react-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:logic": "node --experimental-strip-types --test src/shared/lib/metricMath.test.ts src/shared/lib/schoolTime.test.ts",
    "test:schedule": "node --experimental-strip-types --test src/features/management/academic/scheduleMath.test.ts src/features/management/academic/timetableMath.test.ts",
    "test:shared-ui": "node --experimental-strip-types --test src/shared/ui/roleNav.test.ts src/shared/ui/statusTones.test.ts src/shared/ui/sharedUiContract.test.ts",
    "test:academic": "node --experimental-strip-types --test src/features/academic_workspace/academicNav.test.ts src/features/academic_workspace/academicPages.contract.test.ts",
    "check-types": "tsc -p tsconfig.app.json --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.0",
    "@fontsource-variable/space-grotesk": "^5.0.0",
    "@tanstack/react-query": "^5.101.2",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
